# This file specifies files which git won't care about unless explicitly told to
# Starfish outputs
**/*.hdf5
#Ignore STARFish Config file and LOGs
STARFiSh.config
LOG*

#Ignore autodoc build folder
AutoDocumentation/build/*
**/*.bak
**/*.bak/**
**/*.tmp

# jacob's ignored folders
/tmpwd/
/AutoRunTests/AoBif/InitialValues/
/Benchmarks/
/Examples/
/mytest/
/mytest_copy/
/AutoRunTests/tests_output/
/AutoRunTests/test_working_directory/

# For Mac users
.DS_Store

# For TexPad users
.texpadtmp/

# For everybody ignore intermediate compilation files
*.aux
*.bbl
*.blg
*.dvi
*.idx
*.ind
*.log
*.out
*.synctex.gz
*.toc

# git merge files
*.orig

# For latexmk users
*.fdb_latexmk
*.fls
# Ignore Eclipse config files
.pydev*
.project



# Ignore compiled python in the root directory
*.pyc
/build/
/src/starfish.egg-info/

/AutoRunTests/SuppMaterial_1DBenchmark_Boileau_etal/
/AutoRunTests/reference_tests_output/
