<?xml version='1.0' encoding='ISO-8859-1'?>
<singleAorta.xml id="xxx" version="4.2">
  <simulationContext>
    <description>my STARFiSh simulation</description>
    <totalTime unit="s">1.0</totalTime>
    <dt unit="s">-1</dt>
    <timeSaveBegin unit="s">0.0</timeSaveBegin>
    <minSaveDt unit="s">-1</minSaveDt>
	<maxMemory unit="MB">0.500</maxMemory>
    <CFL>0.8</CFL>
    <gravitationalField>False</gravitationalField>
    <gravityConstant unit="m s-2">-9.81</gravityConstant>
    <centralVenousPressure unit="Pa">0.0</centralVenousPressure>
    <minimumVenousPressure unit="Pa">0.0</minimumVenousPressure>
  </simulationContext>
  <solverCalibration>
    <solvingSchemeField>MacCormack_Flux</solvingSchemeField>
    <rigidAreas>False</rigidAreas>
    <simplifyEigenvalues>False</simplifyEigenvalues>
    <riemannInvariantUnitBase>Pressure</riemannInvariantUnitBase>
    <automaticGridAdaptation>True</automaticGridAdaptation>
  </solverCalibration>
  <initialisationControls>
    <initialsationMethod>ConstantPressure</initialsationMethod>
    <initMeanFlow unit="m3 s-1">0.000125</initMeanFlow>
    <initMeanPressure unit="mmHg">187.1</initMeanPressure>
    <geometryPath></geometryPath>
    <estimateWindkesselCompliance>Tree</estimateWindkesselCompliance>
    <compPercentageWK3>0.8</compPercentageWK3>
    <compPercentageTree>0.8</compPercentageTree>
    <compTotalSys unit="m3 Pa-1">4.895587352e-08</compTotalSys>
  </initialisationControls>
  <globalFluid>
    <my unit="Pa s">0.004</my>
    <rho unit="kg m-3">1050.0</rho>
    <gamma>2.0</gamma>
  </globalFluid>
  <baroreceptors>
  	<BaroreceptorCellML>
  		<vesselId>1</vesselId>
  		<baroId>1</baroId>
  	</BaroreceptorCellML>
  </baroreceptors>
  <communicators>
  </communicators>
  <boundaryConditions>
    <boundaryCondition vesselId="1"> 
      <Flow-Sinus2>
        <amp unit="ml s-1">400.0</amp>
        <ampConst unit="m3 s-1">0.0</ampConst>
        <Npulse>75.0</Npulse>
        <Tpulse unit="s">0.0</Tpulse>
        <freq unit="s-1">5./3</freq>
        <Tspace unit="s">0.2</Tspace>
        <runtimeEvaluation>False</runtimeEvaluation>
        <prescribe>influx</prescribe>
      </Flow-Sinus2>      
      <_Windkessel-3Elements>
        <Rc unit="Pa s m-3">None</Rc>
        <Rtotal unit="Pa s m-3">133000000.0</Rtotal>
        <C unit="m3 Pa-1">3.52355288029e-08</C>
        <Z unit="Pa s m-3">VesselImpedance</Z>
      </_Windkessel-3Elements>
    </boundaryCondition>
  </boundaryConditions>
  <vessels>
    <vessel Id="1" name="Ascending aorta 1">
      <topology>
        <leftDaughter>None</leftDaughter>
        <rightDaughter>None</rightDaughter>
        <angleYMother unit="rad">0.0</angleYMother>
      </topology>
      <geometry>
        <geometryType>uniform</geometryType>
        <length unit="m">0.5</length>
        <radiusProximal unit="m">0.0294</radiusProximal>
        <radiusProxmial-polyChaos>Uniform 0.2 10.</radiusProxmial-polyChaos>
        <radiusDistal unit="m">0.0288</radiusDistal>
        <N>50.0</N>
      </geometry>
      <compliance>
        <complianceType>Hayashi</complianceType>
        <constantCompliance>False</constantCompliance>
        <externalPressure unit="Pa">0.0</externalPressure>
        <Ps unit="Pa">13332.0</Ps>
        <As unit="m2">0.00271546702606</As>
        <betaHayashi>1.8315018315</betaHayashi>
      </compliance>
      <fluid>
        <applyGlobalFluid>True</applyGlobalFluid>
        <my unit="Pa s">1e-06</my>
        <rho unit="kg m-3">1050.0</rho>
        <gamma>None</gamma>
      </fluid>
    </vessel>
  </vessels>
</singleAorta.xml>
